<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tema</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<h1 id="contenido"></h1>
	<p>Escrito por <strong id="autor"></strong></p>
	<p>Fecha de creación: <em id="fecha"></em></p>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/3.5.2/superagent.min.js"></script>
	<script src="./js/topic.js"></script>
</body>
</html>